<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }
    .box{
        width:300px;
        height:300px;
        background-color:aqua;
        border-radius: 10px;
        margin:100px auto;
        border:3px solid white;
        position:relative;
    }
    .box .center{
        width:300px;
        height:200px;
        display:flex;
        justify-content: center;
        align-content: center;
        margin:auto;
        font-size:30px;
        color:deeppink;

    }
    .box .centent span{
        font-size:30px;
        color:blue;
    }
    button{
        width:100px;
        height:100px;
        position:absolute;
        top:180px;
        left:50%;
        transform:translateX(-50%);
        border:1px solid red;
        border-radius:50%;
        font-size:20px;
        cursor:pointer;
    }

</style>
<body>
      <div class="box">
          <div class="center"><span>随机点名</span></div>
          <button>开始</button>
      </div>

<script>
    //1.设置一个数组names
    let names =["王骏","Anil K.Jain","Yoshua Bengio","jiawei Han","Philip S.Yu","Elon Reeve Musk"]
    //2.找button
    let button = document.querySelector("button")
    //3.找centent
    let center = document.querySelector(".center")
    let flag = true
    let timer = null//全局变量
    //4.设置点击事件
    button.addEventListener("click",function() {

        //9.设置开始暂停
        if (flag) {
            button.innerHTML = "停止"
            flag = false
            //7.设置定时器
            button.style.backgroundColor = "pink"
            timer = setInterval(function () {
                //5.定义内容，生成随机
                 let index = Math.floor(Math.random()*names.length)
                //6.内容铺获 index随机
                center.innerHTML = names[index]
            },50)
        } else {
            //8.设置停止计时器
            button.style.backgroundColor = "#fff"
            clearInterval(timer) //清楚计时器
            button.innerHTML = "开始"
            flag =true

        }
    })
</script>
</body>
</html>